# security

./: pom.xml
authorize/: pom.xml
authorize/src/main/java/com/alpha/security/authorize/config/: MyPasswordEncoder.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java  UserConfiguration.java
authorize/src/main/java/com/alpha/security/authorize/controller/: UserController.java
authorize/src/main/java/com/alpha/security/authorize/domain/: User.java
authorize/src/main/java/com/alpha/security/authorize/service/: UserService.java  UserServiceImpl.java
authorize/web/WEB-INF/views/: login.jsp
jdbcUserService/: pom.xml
jdbcUserService/src/main/java/com/alpha/security/jdbcUserService/: MyPasswordEncoder.java
jdbcUserService/src/main/resources/: data.sql  schema.sql  spring-config.xml
jdbcUserService/web/: editor.jsp
jdbcUserService/web/WEB-INF/: web.xml
login/: pom.xml
login/src/main/java/com/alpha/security/login/: MyPasswordEncoder.java
login/src/main/resources/: spring-config.xml
login/web/: deny.jsp  index.jsp  myLogin.jsp
starter/: pom.xml
starter/src/main/java/com/alpha/security/starter/: MyPasswordEncoder.java
starter/src/main/resources/: spring-config.xml
starter/web/: editor.jsp  index.jsp
test/: pom.xml
test/src/main/java/com/alpha/security/: MyPasswordEncoder.java
test/src/main/resources/: spring-config.xml
test/web/: index.jsp  mylogin.jsp
